<!DOCTYPE html>
<html>
   <head>
      <title>Jasdeep Singh</title>
      <link rel="icon" type="image/png" href="images/favicon-icon.png">
      <link rel="stylesheet" href="styles/intro.css">
      <link rel="stylesheet" href="styles/description.css">
      <link rel="stylesheet" href="styles/others.css">
   </head>
   <body>

      <!-- First Div tag | My Name -->
      <div class = "intro-container">
         <img class = "intro-image" src = "images/main-photo.jpg">
         <h1 class = "intro-heading">Jasdeep Singh</h1>
         <button class = "intro-button" id="learnMoreButton">Learn more</button>
      </div>

      <!-- Second Div tag | Knowledge about Web and App Development -->
      <div id="description-container" class="description-container">
         <img src="images/developer.png" alt="Image">
         <div class="content">
            <h3>About Jasdeep Singh</h3>
            <p>I am an enthusiastic developer engaged in various fields.</p>
            <ul class = "text">
               <li>I am proficient in frontend technologies such as HTML, CSS, and JavaScript.</li>
               <li>In backend development, I am skilled in Java, C++, and Python.</li>
               <li>For Application Development, I am proficient in Java/Kotlin and Swift.</li>
            </ul>
            <p>In addition to this, I possess a solid understanding of SDLC processes and Agile development methodology.</p>
         </div>
      </div>
      <hr>

      <!-- Third Div tag | Favourite mobile application -->
      <h2 id="favourite-application-heading">My Favorite Application</h2>
      <div class="app-image">
         <img src="images/netflix-image.avif" alt="Netflix Image">
      </div>
      
      <div>
         <p class="text">Why I'm a Fan of Netflix</p>
         <ul class="text">
            <li>Personalized recommendations based on my viewing history make it easy for me to discover new content.</li>
            <li>The sleek interface of Netflix allows me to effortlessly browse through its extensive collection of movies and TV shows.</li>
            <li>The ability to download certain titles for offline viewing is extremely convenient, especially during commutes or when internet access is limited.</li>
            <li>Moreover, Netflix's seamless cross-platform functionality ensures that I can switch between devices without any interruptions, whether I'm using a smartphone, tablet, laptop, or smart TV.</li>
         </ul>
         <p class="text">In addition to this, Netflix does all of this while maintaining exceptional performance and minimal lag, making it my ultimate go-to streaming service application.</p>
      </div>

      <hr>

      <div class="container-expectations">
         <h1>What I'm Looking Forward to Learning</h1>
         <ul class="text">
           <li>Creating responsive and user-friendly mobile web interfaces.</li>
           <li>Optimizing web performance for mobile devices.</li>
           <li>Exploring frameworks and libraries for mobile web development.</li>
         </ul>
         <p class = "text">Check out my <a href="https://github.com/jasdeepsinghpannu">GitHub</a> account for more projects and code.</p>
       </div>



      <script>
         document.getElementById("learnMoreButton").addEventListener("click", function() {
             document.getElementById("description-container").scrollIntoView({ behavior: 'smooth' });
         });
      </script>
   </body>
</html>