<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>About Us</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
         @media (max-width: 768px) {
         body {
         background-color: #0683f1;
         }
         h2 {
         color: #ff6347;
         }
         p {
         font-family: 'Arial', sans-serif;
         }
         }
         .card {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
         <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Pannus Pakwaan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
               <div class="navbar-nav nav-underline nav-fill w-50">
                  <a class="nav-link"  href="home.html">Home</a>
                  <a class="nav-link active" aria-current="page" href="about.html">About</a>
                  <a class="nav-link" href="services.html">Services</a>
               </div>
            </div>
         </div>
      </nav>
      <main>
         <section id="history">
            <div class="container">
               <h2>About us</h2>
               <p>Welcome to Pannus Pakwaan, where the vibrant flavors of India come alive in Calgary. Our restaurant blends traditional recipes with contemporary flair, offering dishes crafted with the freshest ingredients. From classic biryani to savory curry, each meal promises an authentic and unforgettable experience. Join us and savor the essence of Indian cuisine in a warm and inviting atmosphere.</p>
            </div>
         </section>
         <section id="gallery" class="py-5 bg-light">
            <div class="container">
               <!-- https://getbootstrap.com/docs/5.3/components/card/ -->
               <h2>Menu</h2>
               <div class="row">
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <img src="images/menu.jpeg" class="card-img-top" alt="Restaurant Menu">
                        <div class="card-body">
                           <p class="card-text">Explore our Restaurant Menu</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <img src="images/catering-menu.jpeg" class="card-img-top" alt="Catering Menu">
                        <div class="card-body">
                           <p class="card-text">Discover our Catering Menu</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>