<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Pannus Pakwaan, where we serve delicious Indian cuisines in Calgary. Discover our menu, make a reservation, or order online.">
    <title>Home (Pannus Pakwaan)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .home {
            padding: 30px;
            margin: 10px 10px 10px 10px;
            background: linear-gradient(to right, #ffcc00, #ff3502ed);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .home-content {
        text-align: center;
        }

        /* CSS Taken from Task 1 */ 
        h1 {
            margin-top: 10px;
            color: black;
            font-size: 52px;
            font-family: "Bebas Neue";
            margin-bottom: 15px;
        }

        /* CSS taken from Task 1 */ 
        .home p {
            font-family: Arial, sans-serif;
            /* Use the same font family for consistency */
            font-size: 18px;
            /* Adjust the font size as needed */
            line-height: 1.7;
            /* Adjust the line height for better readability */
            text-align:center;
            /* Justify the text for a clean appearance */
            margin-bottom: 10px;
        }

        .carousel-item img {
            width: 100%;
            height: 500px; /* Default height */
            object-fit: cover;
        }

        .call-to-action {
            display: flex;
            justify-content: center;
            margin: 10px;
            background:lightgrey;
            padding: 10px;
        }

        .call-to-action button {
            margin-right: 10px;
            
        }

        .custom-btn-color {
            background-color: #fd7e14; /* Custom background color */
            color: #fff; /* Text color */
        }

        .custom-btn-color:hover {
            background-color: #111010; /* Change color on hover */
        }

        footer{
            display: flex;
            justify-content: center;
            margin: 10px;
            background:lightgrey;
            padding: 10px;
        }


        /* Media Queries */
        @media (max-width: 1200px) {
            .home {
            background-color: #0ca6f3;
            }
            .carousel-item img {
                max-height: 600px;
            }
        }

        @media (max-width: 992px) {
            .home {
                background-color: #4f9dea; 
            }
            .carousel-item img {
                max-height: 500px; 
            }
        }

        @media (max-width: 768px) {
            .home {
                background-color: #9bea40; 
            }
            .carousel-item img {
                max-height: 400px; /* Adjust as needed */
            }
        }
        

    </style>
</head>
<body>
    <section class="navigation-bar">
        <!-- https://getbootstrap.com/docs/5.3/components/navbar/#nav -->
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Pannus Pakwaan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav nav-underline nav-fill w-50">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                <a class="nav-link" href="about.html">About</a>
                <a class="nav-link" href="services.html">Services</a>
                </div>
            </div>
            </div>
        </nav>
    </section>

    <main>
        <section class="home">
            <div class="home-content">
                <h1>Welcome to Pannus Pakwaan</h1>
                <p>Discover the flavors of Indian cuisine in Calgary.</p>
    
                <!-- https://getbootstrap.com/docs/5.3/components/carousel/ -->
                <div id="carouselExampleAutoplaying" class="carousel-slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="6000" >
                        <img src="images/chicken-combo.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="6000" >
                        <img src="images/rice.jpg" class="d-block w-100" alt="...">
                      </div> 
                      <div class="carousel-item" data-bs-interval="6000" >
                        <img src="images/veg-dish.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="6000" >
                        <img src="images/chicken-leg.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="6000" >
                        <img src="images/veg-kebab.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>
    
        <section class="call-to-action">
            <!-- https://getbootstrap.com/docs/5.3/components/buttons/ -->
            <button type="button" class="btn btn-primary btn-lg custom-btn-color">Make a Reservation</button>
    
            <button type="button" class="btn btn-primary btn-lg custom-btn-color">View Menu</button>
        
            <button type="button" class="btn btn-primary btn-lg custom-btn-color">Order Online</button>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>Contact us at: [Restaurant Address,Calgary , Phone Number]</p>
            <p>Operating hours: 11 AM to 11 PM</p>
            <ul class="social-links">
                <li><a href="[Link to Facebook]">Facebook</a></li>
                <li><a href="[Link to Instagram]">Instagram</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
