<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @media (max-width: 768px) {
            body {
                background-color: #f0f8ff;
            }
            h2 {
                color: #ff6347;
            }
            p {
                font-family: 'Arial', sans-serif;
            }
        }

        .accordion-button {
            background-color: #007bff;
            color: white;
        }

        .accordion-button:not(.collapsed) {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Pannus Pakwaan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav nav-underline nav-fill w-50">
                    <a class="nav-link" href="home.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link active" aria-current="page" href="services.html">Services</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section id="services" class="py-5">
            <div class="container">
                <h2>Our Services</h2>
                <!-- https://getbootstrap.com/docs/5.3/components/accordion/ -->
                <div class="accordion" id="servicesAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingDineIn">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDineIn" aria-expanded="true" aria-controls="collapseDineIn">
                                Dine-In Services
                            </button>
                        </h2>
                        <div id="collapseDineIn" class="accordion-collapse collapse show" aria-labelledby="headingDineIn" data-bs-parent="#servicesAccordion">
                            <div class="accordion-body">
                                <p>Experience the vibrant atmosphere of Pannus Pakwaan with our exceptional dine-in services. Our restaurant offers a warm and inviting ambiance, perfect for family gatherings, romantic dinners, or casual meals with friends. Choose from a variety of seating options, including cozy booths and spacious tables, all designed to provide you with the utmost comfort as you enjoy our delicious Indian cuisine.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTakeout">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTakeout" aria-expanded="false" aria-controls="collapseTakeout">
                                Takeout and Delivery
                            </button>
                        </h2>
                        <div id="collapseTakeout" class="accordion-collapse collapse" aria-labelledby="headingTakeout" data-bs-parent="#servicesAccordion">
                            <div class="accordion-body">
                                <p>Enjoy the flavors of Pannus Pakwaan in the comfort of your home with our convenient takeout and delivery services. Place your order online or give us a call, and choose from our extensive menu featuring your favorite Indian dishes. We have partnered with leading delivery services to ensure your food arrives hot and fresh, right at your doorstep. Special offers are available for takeout and delivery orders, making it easier than ever to savor our delicious meals at home.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingCatering">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCatering" aria-expanded="false" aria-controls="collapseCatering">
                                Catering
                            </button>
                        </h2>
                        <div id="collapseCatering" class="accordion-collapse collapse" aria-labelledby="headingCatering" data-bs-parent="#servicesAccordion">
                            <div class="accordion-body">
                                <p>Make your next event unforgettable with Pannus Pakwaan's catering services. We offer a variety of menu options to suit all types of occasions, from weddings and corporate events to private parties and celebrations. Our catering team will work with you to create a customized menu that reflects your preferences and dietary requirements, ensuring a memorable dining experience for your guests. Contact us to learn more about our catering packages and to book our services for your upcoming event.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>