.description-container {
	height: 100%;
	display: grid;
	margin: 10px;
	background-color: white;
	grid-template-columns: 40% 60%;
	/* Two columns: 50% for the image, 50% for the content */
	align-items: center;
	/* Align items vertically */
	margin-top: 20px;
}

.description-container img {
	margin: 90px;
	width: 100%;
	/* Ensure the image fills the container width */
}

.content {
	margin-left: 150px;
	margin-right: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* Align content vertically */

	/* Add padding for spacing */
}

/* Styling the heading */
.content h3 {
	font-family: Arial, sans-serif;
	/* Choose a clear and easy-to-read font */
	font-size: 28px;
	/* Adjust the font size as needed */
	font-weight: bold;
	/* Make the heading bold to emphasize it */
	line-height: 1.4;
	/* Adjust the line height for better readability */
	color: #333333;
	/* Choose a suitable text color */
	margin-bottom: 35px;
	/* Add spacing below the heading */
	margin-top: 20px;
	/* Add spacing above the heading */
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	/* Add a subtle text shadow for visual effect */
}

/* Styling the paragraph text */
.content p , .text{
	font-family: Arial, sans-serif;
	/* Use the same font family for consistency */
	font-size: 18px;
	/* Adjust the font size as needed */
	line-height: 1.7;
	/* Adjust the line height for better readability */
	color: #666666;
	/* Choose a suitable text color */
	text-align: justify;
	/* Justify the text for a clean appearance */
	margin-bottom: 10px;
}