.intro-container {
	padding: 30px;
	margin: 10px 10px 40px 10px;
	background: linear-gradient(to right, #ffcc00, #ff3300);
	text-align: center;
	height: 100%;
}

.intro-image {
	/* Set the distance from the border and the image */
	margin-top: 5px;
	/* Set the Distance from the top of the Intro_Image and the Enclosing tag which is the Div */
	width: 27%;
	/* Set the width of the picture */
	height: 90%;
	/* Set the height of the picture */
	border-width: 2px;
	/* Set the Border size */
	border-style: solid;
	/* Set the Border type */
	border-color: black;
	/* Set the Border color */
	border-radius: 50%;
	/* This will make the image perfectly round */
	box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
}

.intro-heading {
	margin-top: 10px;
	color: black;
	font-size: 52px;
	font-family: "Bebas Neue";
	margin-bottom: 15px;
}

.intro-button {
	padding: 11px 21px;
	/* Adjust padding as needed */
	background-color: #0071E3;
	color: #FFFFFF;
	border: 2px solid #0056b3;
	/* Slightly darker blue 1px border */
	border-radius: 30px;
	/* Rounded corners */
	font-size: 17px;
	/* Adjust font size as needed */
	font-family: "Arial";
	margin-bottom: 2px;
}