#favourite-application-heading{
	font-family: Arial, sans-serif;
	/* Choose a clear and easy-to-read font */
	font-size: 28px;
	/* Adjust the font size as needed */
	font-weight: bold;
	/* Make the heading bold to emphasize it */
	line-height: 1.4;
	/* Adjust the line height for better readability */
	color: #333333;
	/* Choose a suitable text color */
	margin-bottom: 20px;
	/* Add spacing below the heading */
	margin-top: 70px;
	/* Add spacing above the heading */
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	/* Add a subtle text shadow for visual effect */
    text-align: center;
}

.app-image{
	display: flex;
	justify-content: center; /* Horizontally center */
	align-items: center; /* Vertically center */
	height: 50vh; /* Full viewport height */
}

.app-image img {
	max-width: 100%; /* Ensure image doesn't exceed container width */
	max-height: 100%; /* Ensure image doesn't exceed container height */
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
  }
  .container-expectations {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .container-expectations h1 {
    text-align: center;
  }
  .container-expectations a {
    color: #007bff;
    text-decoration: none;
  }
  .container-expectations a:hover {
    text-decoration: underline;
  }